# mailbox

./: .editorconfig  .gitignore  README.md  pom.xml
.run/: SimpleExample.run.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/examples/java/com/github/jurisliepins/mailbox/examples/: SimpleExample.java
src/main/java/com/github/jurisliepins/mailbox/: Actor.java  ActorException.java  ActorRef.java  ActorSystem.java  Awaiter.java  Letter.java  Mailbox.java  MailboxReceiver.java  NextState.java
